upstream funcoup_webapp_funcoup {
    server funcoup:8000;
}

# This is sets up limitations for number of connections per second and number of connections per person
# To protect the site from bot attacks
# The number have to be adjusted for FunCoup as soon as everythin is working properly

limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:10m rate=200r/s; 
limit_req_status 429;
limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn_status 429;

# In case someone tries to connect over http, redirect to https

server {
    listen 80;
    listen [::]:80;
    server_name funcoup6.scilifelab.se www.funcoup6.scilifelab.se;

    location /.well-known/acme-challenge/ {
    	root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    

}

# For connecting over https, utilizing certrificates from letsencrypt (created using certbot container)
# Here 3 identical server entries are listed, one for each address that is pointing to the functoup website, .scilifelab.se, .sbc.su.se and .org
# They all need its own certrificate generated by certbot. Uncomment as soon as rhe certs are created (see readme)
server {
    listen 443 ssl;
    server_name funcoup6.scilifelab.se; # CHANGE TO THE ACTUAL NAME OF THE NEW FUNCOU SERVER
        ssl_certificate /etc/letsencrypt/live/funcoup6.scilifelab.se/fullchain.pem; # AND ALSO HERE
    ssl_certificate_key /etc/letsencrypt/live/funcoup6.scilifelab.se/privkey.pem; # AND HERE
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	    # limit_req zone=limitreqsbyaddr; # Put these back to make access limit apply
	    # limit_conn addr 10;
        proxy_pass http://funcoup_webapp_funcoup;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }
    location /website/static/ {
        alias /home/app/web/staticfiles/;
    }

}
